{
  "metadata": {
    "id": "05df62e6-7c5a-49e9-9e3d-9db521321366",
    "contentHash": "PcCi6\u002BChgDeXSklJL\u002B9VYEMEBUPAid0jYwPCfQbLfK8=",
    "platformVersion": "1.0.0",
    "revisionId": "0e0215dc-1259-4660-a9b2-4cd5611796e3",
    "updatedAt": "2025-12-04T16:29:34.5773871Z",
    "updatedBy": "System",
    "branch": "/app/git/worktrees/test"
  },
  "content": {
    "id": "68f8faf42e1fa6de97a4ce5b",
    "activityId": "05df62e6-7c5a-49e9-9e3d-9db521321366",
    "projectId": "c4aaa011-2651-47c9-b0bf-4806a707f48e",
    "name": "aaac",
    "description": "aaac",
    "associatedUserId": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "botIds": [],
    "version": 1,
    "actions": [
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "dab602b8-08bc-4d4a-a923-720c76d2f932",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022YEEAAAAHH\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      },
      {
        "name": "Debug Value",
        "type": "Debug",
        "version": "1.0.2",
        "actionId": "72837291-02a7-4a7e-8f67-fa07baa695f2",
        "actionDefinitionActionId": "fb707467-e3b5-44da-a74f-3b6ca383791c",
        "parameters": [
          {
            "key": "echo",
            "type": "String",
            "value": "\u0022BOOOOIIII111\u0022"
          },
          {
            "key": "failOnError",
            "type": "Boolean",
            "value": "true"
          }
        ],
        "actions": [],
        "context": [],
        "tables": [],
        "lists": [],
        "variableMappings": [],
        "variables": [],
        "results": [],
        "logs": [],
        "datastoreReferences": []
      }
    ],
    "variableMappings": [],
    "outputMappings": [],
    "metaData": [],
    "created": "2025-10-22T15:40:36Z",
    "createdBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "updated": "2025-12-04T16:29:25.463Z",
    "updatedBy": "cb3e6503-0240-4df6-87d6-5afff481116d",
    "publishState": "Draft",
    "activityServiceType": "Stateless",
    "revisionId": "0e0215dc-1259-4660-a9b2-4cd5611796e3",
    "currentUserId": "cb3e6503-0240-4df6-87d6-5afff481116d"
  }
}